# auction-system

./: .dockerignore  .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  .env.template  Dockerfile  build.gradle
backend/src/main/java/com/auction/backend/: BackendApplication.java
backend/src/main/java/com/auction/backend/domain/admin/controller/: AdminController.java  DashboardController.java
backend/src/main/java/com/auction/backend/domain/admin/dto/: AuctionStatsResponse.java  FixedSaleStatsResponse.java  ProductStatsResponse.java  UserStatsResponse.java
backend/src/main/java/com/auction/backend/domain/admin/repository/: DashboardRepository.java
backend/src/main/java/com/auction/backend/domain/admin/service/: AdminCommandService.java  AdminService.java  (+2 more)
backend/src/main/java/com/auction/backend/global/config/: AdminInitializer.java  AsyncConfig.java  JpaConfig.java  OpenApiConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/auction/backend/global/entity/: BaseTimeEntity.java
backend/src/main/java/com/auction/backend/global/enums/: PriceUnit.java  ProductCategory.java  RequestStatus.java
backend/src/main/java/com/auction/backend/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/auction/backend/global/exception/: ErrorResponse.java  FileUploadException.java  GlobalExceptionHandler.java  InvalidSalesStatusException.java  ResourceNotFoundException.java  SelfPurchaseException.java  TooManyRequestsException.java  UnauthorizedAccessException.java  UserUnverifiedException.java
backend/src/main/java/com/auction/backend/global/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/auction/backend/global/service/: EmailService.java  FileService.java  RedisLockService.java  RedisRateLimitService.java
backend/src/main/java/com/auction/backend/global/utils/: SearchParamParser.java  TextFilter.java
backend/src/main/resources/: application.yml
backend/src/main/resources/dict/: badwords_en.txt  badwords_ko.txt  reserved_words.txt
backend/src/test/resources/: application-test.yml
(+314 files in other folders)
