# 로컬 개발용 DB 주소
DB_URL=
DB_USERNAME=
DB_PASSWORD=

REDIS_HOST=
REDIS_PORT=

# JWT 설정
JWT_SECRET=
JWT_EXPIRATION=86400000
JWT_REFRESH_EXPIRATION=604800000

# 이미지 저장 방식 (local, s3)
STORAGE_TYPE=local

# 로컬 개발 환경의 이미지 저장 경로 (STORAGE_TYPE=local 일 때 사용)
UPLOAD_DIR=./uploads

# AWS S3 설정 (STORAGE_TYPE=s3 일 때 사용)
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=ap-northeast-2
AWS_BUCKET_NAME=

# 초기 어드민 계정 설정 (선택 사항, 각 내용을 알아서 수정)
INITIAL_ADMIN_USERNAME=Admin123
INITIAL_ADMIN_NICKNAME=최고관리자
INITIAL_ADMIN_PASSWORD=admin1234!

# 이메일 전송 설정 (SMTP) (username, passowrd 수정)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_FROM=no-reply@auction.com
